# MyQuestionLibrary

./: README.md  pom.xml
src/main/classes/com/question/beans/: Applaud.java  Chapter.java  Choice.java  ChoiceOption.java  ChoiceQuestion.java  Export.java  Fail.java  Judgement.java  JudgementQuestion.java  Library.java  Like.java  Note.java  Option.java  Paper.java  Privilege.java  Question.java  Role.java  RolePrivilege.java  Shorter.java  ShorterQuestion.java  Subject.java  Type.java  User.java
src/main/classes/com/question/dao/: IChapterDao.java  IChoiceDao.java  IChoiceQuestionDao.java  IExportDao.java  IFailDao.java  IJudgementDao.java  IJudgementQuestionDao.java  ILibraryDao.java  ILibraryDao.xml  ILikeDao.java  INoteDao.java  INoteDao.xml  IOptionDao.java  IPaperDao.java  IPaperDao.xml  IPaperQuestionDao.java  IPaperQuestionDao.xml  IPrivilegeDao.java  IQuestionDao.java  IQuestionDao.xml  IRoleDao.java  IRoleDao.xml  IRolePrivilegeDao.java  IShorterDao.java  IShorterQuestion.java  ISubjectDao.java  ISubjectDao.xml  ITypeDao.java  IUserDao.java
src/main/classes/com/question/filter/: CorsFilter.java
src/main/classes/com/question/handlers/: BaseController.java  FailureController.java  LibraryController.java  PaperController.java  QuestionController.java  RoleController.java  UserController.java
src/main/classes/com/question/resources/: jdbc.properties  spring-mybatis.xml
src/main/classes/com/question/service/: IChapterService.java  IChoiceQuestionService.java  IChoiceService.java  IExportService.java  IFailService.java  IJudgementQuestionService.java  ILibraryService.java  ILikeService.java  INoteService.java  IOptionService.java  IPaperQuestionService.java  IPaperService.java  IPrivilegeService.java  IQuestionService.java  IRolePrivilegeService.java  IRoleService.java  IShorterQuestionService.java  IShorterService.java  ISubjectService.java  IUserService.java  Role.java
src/main/classes/com/question/service/impl/: ChapterServiceImpl.java  ChoiceQuestionServiceImpl.java  ChoiceServiceImpl.java  ExportServiceImpl.java  FailServiceImpl.java  JudgementQuestionServiceImpl.java  JudgementServiceImpl.java  LibraryServiceImpl.java  LikeServiceImpl.java  NoteServiceImpl.java  OptionServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  PrivilegeServiceImpl.java  QuestionServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  ShorterQuestionServiceImpl.java  ShorterServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/classes/com/question/util/: CheckQuestion.java  RandomList.java
src/main/test/com/question/test/: LibraryServiceTest.java  PaperServiceTest.java  QuestionServiceTest.java  RoleServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allSubject.jsp  checkAnswer.jsp  examine.jsp  exercise.jsp  failDetail.jsp  failure.jsp  footer.jsp  home.jsp  info.jsp  library.jsp  mine.jsp  nav.jsp  practice.jsp  questionDetail.jsp  recorder.jsp  uploadJudgement.jsp  uploadOption.jsp  uploadShorter.jsp  welcome.jsp
src/main/webapp/css/: custom.css
src/main/webapp/layui/: layui.css
